\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\'a}lisis de requisitos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An\IeC {\'a}lisis de requisitos no funcionales}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An\IeC {\'a}lisis de requisitos funcionales}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Punto de vista contextual}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramas de clases de dise\IeC {\~n}o}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Memoria}{4}\protected@file@percent }
